# Simple get item call
aws dynamodb get-item \
--table-name UsersTable \
--key '{"Username": {"S": "daffyduck"}}' \
--projection-expression "Username, Age"


# Simple get item with expression attribute names
aws dynamodb get-item \
--table-name UsersTable \
--key '{"Username": {"S": "daffyduck"}}' \
--expression-attribute-names '{"#name": "Name"}' \
--projection-expression "#name, Age"

# put item call with conditaion expressions
aws dynamodb put-item \
--table-name UsersTable \
--item '{
    "Username": {"S": "yosemitesam"},
    "Name": {"S": "Yosemite Sam"},
    "Age": {"N": "73"}
}' \
--expression-attribute-names '{"#username": "Username"}' \
--condition-expression "attribute_not_exists(#username)"

# update item call (SET)
aws dynamodb update-item \
--table-name UsersTable \
--key '{"Username": {"S": "daffyduck"}}' \
--expression-attribute-names '{"#dob": "DateOfBirth"}' \
--expression-attribute-values '{":dob": {"S": "1937-04-17"}}' \
--update-expression 'SET #dob = :dob'

# update item call (REMOVE)
aws dynamodb update-item \
--table-name UsersTable \
--key '{
    "Username": {"S": "daffyduck"}
    }' \
--expression-attribute-names '{
    "#dob": "DateOfBirth"
}' \
--update-expression 'REMOVE #dob' \
--return-values 'ALL_NEW'

# delete item
aws dynamodb delete-item \
--table-name UsersTable \
--key '{
    "Username": {"S": "daffyduck"}
}'

# delete item (conditional expression)
aws dynamodb delete-item \
--table-name UsersTable \
--key '{
    "Username": {"S": "daffyduck"}
}' \
--expression-attribute-names '{
    "#age": "Age"
}' \
--expression-attribute-values '{
    ":age": {"N": "21"}
}' \
--condition-expression "#age < :age"

# delete a table
aws dynamodb delete-table \
--table-name UsersTable

# create a table
aws dynamodb create-table \
    --table-name UsersOrdersTable \
    --attribute-definitions '[
        {
            "AttributeName": "Username",
            "AttributeType": "S"
        },
        {
            "AttributeName": "OrderId",
            "AttributeType": "S"
        }
    ]' \
    --key-schema '[
        {
            "AttributeName": "Username",
            "KeyType": "HASH"
        },
        {
            "AttributeName": "OrderId",
            "KeyType": "RANGE"
        }
    ]' \
    --provisioned-throughput '{
        "ReadCapacityUnits": 1,
        "WriteCapacityUnits": 1
    }'

# add data to table
aws dynamodb batch-write-item \
    --request-items '{
        "UsersOrdersTable" : [
            {
                "PutRequest": {
                    "Item": {
                        "Username": {"S": "alexdebrie"},
                        "OrderId": {"S": "20160630-12928"},
                        "Amount": {"N": "142.23"}
                    }
                }
            },
            {
                "PutRequest": {
                    "Item": {
                        "Username": {"S": "daffyduck"},
                        "OrderId": {"S": "20170608-10171"},
                        "Amount": {"N": "18.95"}
                    }
                }
            },
            {
                "PutRequest": {
                    "Item": {
                        "Username": {"S": "daffyduck"},
                        "OrderId": {"S": "20170609-25875"},
                        "Amount": {"N": "116.86"}
                    }
                }
            },
            {
                "PutRequest": {
                    "Item": {
                        "Username": {"S": "daffyduck"},
                        "OrderId": {"S": "20160630-28176"},
                        "Amount": {"N": "88.30"}
                    }
                }
            },
            {
                "PutRequest": {
                    "Item": {
                        "Username": {"S": "yosemitesam"},
                        "OrderId": {"S": "20170609-18618"},
                        "Amount": {"N": "122.45"}
                    }
                }
            },
            {
                "PutRequest": {
                    "Item": {
                        "Username": {"S": "alexdebrie"},
                        "OrderId": {"S": "20170609-4177"},
                        "Amount": {"N": "27.89"}
                    }
                }
            },
            {
                "PutRequest": {
                    "Item": {
                        "Username": {"S": "alexdebrie"},
                        "OrderId": {"S": "20170608-24041"},
                        "Amount": {"N": "142.02"}
                    }
                }
            },
            {
                "PutRequest": {
                    "Item": {
                        "Username": {"S": "yosemitesam"},
                        "OrderId": {"S": "20170609-17146"},
                        "Amount": {"N": "114.00"}
                    }
                }
            },
            {
                "PutRequest": {
                    "Item": {
                        "Username": {"S": "yosemitesam"},
                        "OrderId": {"S": "20170609-9476"},
                        "Amount": {"N": "19.41"}
                    }
                }
            },
            {
                "PutRequest": {
                    "Item": {
                        "Username": {"S": "alexdebrie"},
                        "OrderId": {"S": "20160630-13286"},
                        "Amount": {"N": "146.37"}
                    }
                }
            },
            {
                "PutRequest": {
                    "Item": {
                        "Username": {"S": "alexdebrie"},
                        "OrderId": {"S": "20170609-8718"},
                        "Amount": {"N": "76.19"}
                    }
                }
            },
            {
                "PutRequest": {
                    "Item": {
                        "Username": {"S": "daffyduck"},
                        "OrderId": {"S": "20171129-29970"},
                        "Amount": {"N": "6.98"}
                    }
                }
            },
            {
                "PutRequest": {
                    "Item": {
                        "Username": {"S": "alexdebrie"},
                        "OrderId": {"S": "20170609-10699"},
                        "Amount": {"N": "122.52"}
                    }
                }
            },
            {
                "PutRequest": {
                    "Item": {
                        "Username": {"S": "alexdebrie"},
                        "OrderId": {"S": "20160630-25621"},
                        "Amount": {"N": "141.78"}
                    }
                }
            },
            {
                "PutRequest": {
                    "Item": {
                        "Username": {"S": "alexdebrie"},
                        "OrderId": {"S": "20170330-29929"},
                        "Amount": {"N": "80.36"}
                    }
                }
            },
            {
                "PutRequest": {
                    "Item": {
                        "Username": {"S": "yosemitesam"},
                        "OrderId": {"S": "20160630-4350"},
                        "Amount": {"N": "138.93"}
                    }
                }
            },
            {
                "PutRequest": {
                    "Item": {
                        "Username": {"S": "alexdebrie"},
                        "OrderId": {"S": "20170330-20659"},
                        "Amount": {"N": "47.79"}
                    }
                }
            },
            {
                "PutRequest": {
                    "Item": {
                        "Username": {"S": "alexdebrie"},
                        "OrderId": {"S": "20170115-20782"},
                        "Amount": {"N": "80.05"}
                    }
                }
            },
            {
                "PutRequest": {
                    "Item": {
                        "Username": {"S": "yosemitesam"},
                        "OrderId": {"S": "20170330-18781"},
                        "Amount": {"N": "98.40"}
                    }
                }
            },
            {
                "PutRequest": {
                    "Item": {
                        "Username": {"S": "yosemitesam"},
                        "OrderId": {"S": "20170330-1645"},
                        "Amount": {"N": "25.53"}
                    }
                }
            },
            {
                "PutRequest": {
                    "Item": {
                        "Username": {"S": "alexdebrie"},
                        "OrderId": {"S": "20170115-2268"},
                        "Amount": {"N": "37.30"}
                    }
                }
            },
            {
                "PutRequest": {
                    "Item": {
                        "Username": {"S": "alexdebrie"},
                        "OrderId": {"S": "20170609-8267"},
                        "Amount": {"N": "32.13"}
                    }
                }
            },
            {
                "PutRequest": {
                    "Item": {
                        "Username": {"S": "alexdebrie"},
                        "OrderId": {"S": "20170330-3572"},
                        "Amount": {"N": "126.17"}
                    }
                }
            },
            {
                "PutRequest": {
                    "Item": {
                        "Username": {"S": "alexdebrie"},
                        "OrderId": {"S": "20171129-28042"},
                        "Amount": {"N": "83.12"}
                    }
                }
            },
            {
                "PutRequest": {
                    "Item": {
                        "Username": {"S": "yosemitesam"},
                        "OrderId": {"S": "20170609-481"},
                        "Amount": {"N": "136.68"}
                    }
                }
            }
        ]
    }'

# Retrieving All Items with a Given Partition Key
aws dynamodb query \
    --table-name UsersOrdersTable \
    --expression-attribute-names '{
        "#username_attr": "Username"
    }' \
    --expression-attribute-values '{
        ":username_val": {"S": "daffyduck"}
    }' \
    --key-condition-expression "#username_attr = :username_val"


# Using Key Expressions
aws dynamodb query \
    --table-name UsersOrdersTable \
    --expression-attribute-names '{
        "#username": "Username",
        "#order_id": "OrderId"
    }' \
    --expression-attribute-values '{
        ":username": {"S": "daffyduck"},
        ":start_date": {"S": "20170101"},
        ":end_date": {"S": "20180101"}
    }' \
    --projection-expression "#order_id" \
    --key-condition-expression "#username = :username AND #order_id BETWEEN :start_date AND :end_date" 


# Scan call
db scan \
    --table-name UsersOrdersTable


db scan \
    --table-name UsersOrdersTable \
    --total-segment 3 \
    --segment 1


db query \
    --table-name UsersOrdersTable \
    --expression-attribute-names '{
        "#username": "Username",
        "#amount": "Amount"
    }' \
    --expression-attribute-values '{
        ":username": {"S": "daffyduck"},
        ":amount": {"N": "100"}
    }' \
    --key-condition-expression "#username = :username" \
    --filter-expression "#amount > :amount" \
    --select="ScannedCount"
